<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05809fb524a4482d8772c505791d12ec" Name="Diagram1">
        <EntityTypeShape EntityType="MadhuvanMVCModel.AdminUserMaster" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MadhuvanMVCModel.CategoryMaster" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MadhuvanMVCModel.CustomerMaster" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="MadhuvanMVCModel.OfferMaster" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MadhuvanMVCModel.Order" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MadhuvanMVCModel.OrderDetail" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MadhuvanMVCModel.ProductMaster" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MadhuvanMVCModel.ProductSliderImage" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MadhuvanMVCModel.SubCategoryMaster" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="MadhuvanMVCModel.FK_SubCategoryMaster_CategoryMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MadhuvanMVCModel.FK_Order_CustomerMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MadhuvanMVCModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MadhuvanMVCModel.FK_OrderDetail_ProductMaster" ManuallyRouted="false" />
        <AssociationConnector Association="MadhuvanMVCModel.FK_ProductSliderImage_ProductMaster" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>